{
  "name": "@polysensus/chaintrap-contracts",
  "type": "module",
  "version": "0.3.2",
  "description": "smart contracts and supporting javascript for chaintrap",
  "main": "dist/chaintrap.cjs.js",
  "module": "dist/chaintrap.esm.js",
  "browser": "dist/chaintrap.umd.js",
  "files": [
    "dist/index.js",
    "dist/types/*.d.ts",
    "dist/types/contracts/**/*.d.ts",
    "dist/types/factories/contracts/**/*.d.ts",
    "dist/types/factories/index.d.ts",
    "abi"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/chaintrap.esm.js"
    },
    "./abi/*.json": "./abi/*.json"
  },
  "typesVersions": {
    ">4.0": {
      ".": [
        "./dist/types/*.d.ts"
      ]
    }
  },
  "directories": {
    "lib": "lib",
    "chaintrap": "chaintrap",
    "abi": "abi"
  },
  "scripts": {
    "release": "release-it",
    "prepare": "true && husky install",
    "build": "task build",
    "dev": "rollup -c -w",
    "test": "task test",
    "hh-test": "task test:hh",
    "gas-report": "env ENABLE_GAS_REPORT=true npm run hh-test",
    "compile": "forge build --sizes",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "eslint --ignore-path .gitignore --ignore-path .eslintignore .",
    "lint:js:fix": "eslint --ignore-path .gitignore --ignore-path .eslintignore . --fix",
    "lint:sol": "prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polysensus/chaintrap-contracts.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "solidity",
    "chaintrap",
    "contracts"
  ],
  "author": "Robin Bryce",
  "license": "APACHE-2",
  "bugs": {
    "url": "https://github.com/polysensus/chaintrap-contracts/issues"
  },
  "homepage": "https://github.com/polysensus/chaintrap-contracts#readme",
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {}
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@ensdomains/buffer": "^0.1.0",
    "@ensdomains/ens-contracts": "^0.0.11",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@polysensus/diamond-deploy": "^0.3.1",
    "@rari-capital/solmate": "^6.2.0",
    "@release-it/conventional-changelog": "^7.0.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@solidstate/abi": "^0.0.52",
    "@solidstate/contracts": "^0.0.52",
    "@solidstate/library": "^0.0.52",
    "@solidstate/spec": "^0.0.52",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "chai": "^4.3.6",
    "chai-ethers": "^0.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "esm": "^3.2.25",
    "ethers": "5.7",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.28",
    "husky": "^8.0.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.1.3",
    "release-it": "^16.1.5",
    "rollup": "^3.20.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4",
    "vitest": "^0.29.8"
  }
}
