{
  "name": "@polysensus/chaintrap-contracts",
  "version": "0.0.11",
  "description": "smart contracts and supporting javascript for chaintrap",
  "main": "dist/chaintrap.cjs.js",
  "module": "dist/chaintrap.esm.js",
  "browser": "dist/chaintrap.umd.js",
  "files": [
    "dist",
    "abi"
  ],
  "directories": {
    "lib": "lib",
    "chaintrap": "chaintrap",
    "abi": "abi"
  },
  "scripts": {
    "prepare": "mkdir -p abi && npx hardhat compile && cp build/hh/artifacts/chaintrap/arena.sol/Arena.json abi/ && rollup -c",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "forge test -vvv && npx hardhat test",
    "hh-test": "npx hardhat test",
    "gas-report": "env ENABLE_GAS_REPORT=true npm run hh-test",
    "compile": "npx hardhat compile",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "test-clean": "npx hardhat clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polysensus/chaintrap-contracts.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "solidity",
    "chaintrap",
    "contracts"
  ],
  "author": "Robin Bryce",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/polysensus/chaintrap-contracts/issues"
  },
  "homepage": "https://github.com/polysensus/chaintrap-contracts#readme",
  "devDependencies": {
    "@ensdomains/buffer": "^0.1.0",
    "@ensdomains/ens-contracts": "^0.0.11",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@rari-capital/solmate": "^6.2.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "chai": "^4.3.6",
    "chai-ethers": "^0.0.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.6",
    "hardhat-deploy": "^0.11.9",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "rollup": "^2.72.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "solidity-docgen": "^0.6.0-beta.10"
  },
  "dependencies": {
    "ethers": "^5.6.4"
  }
}